MONGO_URI=mongodb+srv://admin:nakshi2025@cluster0.ueapehx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=1d



# mongodb+srv://nakshi1gmgold:mojQ4ShexUKtKzYs@cluster0.uqy7gx9.mongodb.net/nakshi?retryWrites=true&w=majority